.section-news-feed {
  padding: 25vh 0 0;

  .news-feed-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    .news {
      img {
        width: 100%;
        height: 25rem;
        object-fit: cover;
      }
    }
    .news-content {
      padding: 8rem 0 0;
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: $bp-large) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;
      }
      .mixitup-page-list {
        grid-column: span 2;
        text-align: right;
        button {
          padding: 1rem;
          border: transparent;
          background-color: #707070;
        }
        .mixitup-control-active {
          background: $color-primary;
        }
      }
      .news-date {
        padding: 1rem 0 0.5rem;
      }
      .description {
        padding: 1rem 0;
      }
    }
    .news-filters {
      flex-basis: 25rem;
      ul {
        list-style: none;
        text-transform: uppercase;
        padding: 7rem 0 0;
        font-size: 1.6rem;
        li {
          padding: 1rem 0 2rem;
          letter-spacing: 1.1px;
          cursor: pointer;
          &.filter-head {
            font-weight: 700;
          }
          &.mixitup-control-active {
            color: $color-primary;
          }
        }
      }
    }
  }
}
.aligncenter,
div.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alignleft {
  float: left;
  margin-right: 2rem;
  margin-top: 1rem;
}
.alignright {
  float: right;
  margin-left: 2rem;
  margin-top: 1rem;
}
.mixitup-page-list {
  grid-column: span 2;
  text-align: right;
  button {
    padding: 1rem;
    border: transparent;
    background-color: #707070;
  }
  .mixitup-control-active {
    background: $color-primary;
  }
}
.back-nav {
  grid-column: center-start / col-end 2;
  padding: 8rem 2rem 0 0;
  &--link {
    position: sticky;
    top: 8rem;

    i {
      padding-right: 3rem;
      font-size: 3rem;
    }
    a {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.4rem;
    }
  }
}
.entry-content {
  grid-column: col-end 2 / col-end 10;
}
